VITE_OPENAI_API_KEY=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

# Weather API - Get free key at https://www.weatherapi.com/
VITE_WEATHER_API_KEY=501b210bdaf14de9998175303250511